

*,
::before,
::after {
  box-sizing: border-box;

}

:root {
  --sky: #9bdceb;
  --neutral: #EFEFEF;
  --carbon: #ecdede;
  --watermelon: #FF3B3F;
  --sunflower: #FFCE00;
  --grape: #6F2DA8;
}

.App {
  text-align: center;
  font-family: 'Roboto Slab', serif;
  background-color: var(--neutral);
}

h1 {
  font-weight:700;
  text-shadow: 0 3px 10px rgba(5, 2, 2, 0.5);
}
/* Navbar */
.nav {
  display:flex;
  justify-content: center;
 
  
}

.nav-itm{
  margin:2rem 1rem;
  font-size:22px;
  padding-bottom:.5rem;
}


#about {
  color:var(--sunflower);
  border-bottom: var(--sunflower) solid 4px;
  padding-bottom:.5rem;
}




#projects {
  color:var(--watermelon);
  border-bottom: var(--watermelon) solid 4px;
  padding-bottom:.5rem;
}

#contact {
  color:var(--sky);
  border-bottom: var(--sky) solid 4px;
  padding-bottom:.5rem;
}

#other {
  color:var(--grape);
  border-bottom: var(--grape) solid 4px;
  padding-bottom:.5rem;
}

/* Hero Section */

.section-a {background-color: var(--neutral);}
.section-b { background-color: var(--carbon); padding-bottom:6rem;}
.section-c {background-color:var(--carbon);  padding-bottom:6rem; }


.grid-2 > img {
  width:100%;
  height:100%;
  border-radius:20px;
  padding:5px;
}

/*  Hero Grid Desktop */
.grid-area {
display:grid;
margin:5rem auto;
width:80%;
grid-template-rows: repeat(5, 1fr);
grid-template-columns: repeat(5, 1fr)
}

.grid-1 {
  z-index: 2;
  grid-area:1/6/4/1;
  background-image: linear-gradient(120deg,var(--watermelon),var(--watermelon),var(--sunflower) );
  border-radius: 20px;
  box-shadow: 0 3px 10px rgba(5, 2, 2, 0.5);
}


.grid-2 {
  z-index: 3;
  border-radius: 20px;
  grid-area:2/1/5/3;
  box-shadow: 0 3px 10px rgba(5, 2, 2, 0.5);
  background-color: var(--neutral);
  margin:-3.4rem 1rem;
}
.grid-3 {
  z-index: 3;
  grid-area:4/6/6/3;
  font-size:20px;

  line-height:34px;
}

.grid-4{
  font-size:42px;
  z-index:4;
  grid-area:4/3/1/6;
  color:white;
  line-height: 90px;
}

/* Hero Grid responsive */

@media only screen and (max-width: 1850px) {   
img {height:auto;}

.grid-area{
width:98%;
grid-template-rows: repeat(1, 1fr);
}

.grid-1 {grid-area:1/6/1/1;}

.grid-2 {
  grid-area:1/1/1/3;
  margin:5px;
}

.grid-3 {
  margin-top:2rem;
  grid-area:2/6/3/1;
  font-size:34px;
  line-height:60px;
}

.grid-4 {
  grid-area: 1/6/1/3;
  
  line-height:90px;
}
}

@media only screen and (max-width: 1600px) { 
  .grid-4 {font-size:36px;}
 }
 @media only screen and (max-width: 1200px) { 
  .grid-4 {font-size:30px;
    line-height:60px;
  padding:0px;}
 }
@media only screen and (max-width: 950px) {   
  img {height:100%}

  .grid-1 {grid-area:1/6/1/1;}

  .grid-2 {
    grid-area:2/6/4/1;
    margin:5px;
   
  }
  
  .grid-3 {
    grid-area:4/6/4/1;
    margin:2rem 1rem auto;}
  .grid-4 {
    font-size:28px;
    grid-area: 1/6/1/1;
    line-height:80px;
    padding:0;
  }
}

@media only screen and (max-width: 500px) {   
.grid-4 {
  font-size:24px;
  line-height:60px;
}
}
/* skills */

.skills {
  margin:4rem;
  padding-top:3rem;
  font-size:24px;
}

.known-icons {
  display:flex;
  justify-content: center;
  color:var(--watermelon);
  font-size:20px;
  gap:3rem;
  border: 1px white solid;
  border-radius:20px;
  width:30%;
  padding:2rem;
  margin: 0 auto;
  background-color:var(--neutral) ;
  box-shadow: 0 3px 10px rgba(5, 2, 2, 0.5);
}


@media only screen and (max-width: 900px) {   
  .known-icons {
  gap:1rem;
}
}


/* Projects section*/

.project-intro {
  padding:3rem;
  font-size:24px;
}

.project-grid {
  display:grid;
  padding:3rem;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(3,550px);
  grid-template-rows: repeat(2,400px);
  gap:30px;
}

.grid-item {
  position:relative;
  height:100%;
  margin:0;
  padding:0;
  background-color: var(--sky);
  border-radius: 10px;
  border:2px solid black;
  border-bottom:35px solid black;
 
}

.grid-title {
  position:absolute;
  bottom:-48px;
  left:1rem;
  color: white;

}

.btn {
  position:absolute;
  bottom:-29px;
  right:10px;
  background-color: var(--neutral);
  border-radius: 5px;
  padding:2px 6px;
  color:black;
}

/*  7/5 */
.grd-time {
  background-image:  url("../src/images/ttPortfolio.png");
  background-size: cover;
  width: 100%;
  height:100%;
}

.grd-ip {
  background-image:  url("../src/images/IPAPortfolio.png");
  background-size: cover;
  width: 100%;
  height:100%;
}

.grd-gall {
  background-image:  url("../src/images/galleriaPortfolio.png");
  background-size: cover;
  width: 100%;
  height:100%;
}


.grd-calc {
  background-image:  url("../src/images/calculator.png");
  background-size: cover;
  width: 100%;
  height:100%;
}


.grd-ec {
  background-image:  url("../src/images/ecommerce.PNG");
  background-size: cover;
  width: 100%;
  height:100%;
}


.grd-book {
  background-image:  url("../src/images/bookmark-hero.PNG");
  background-size: cover;
  width: 100%;
  height:100%;
}






@media only screen and (max-width: 1850px) {   
  .project-grid {
    grid-template-columns: repeat(3,400px);
    grid-template-rows: repeat(2,300px);
  }
}

@media only screen and (max-width: 1300px) {   
  .project-grid {
  grid-template-columns: repeat(2, 400px);
  grid-template-rows: repeat(3,300px);
}
}

@media only screen and (max-width: 900px) {   
  .project-grid {
  grid-template-columns: repeat(1, 430px);
  grid-template-rows: repeat(6,300px);

}
}

@media only screen and (max-width: 450px) {   
  .project-grid {
  grid-template-columns: repeat(1, 360px);
  grid-template-rows: repeat(6,260px);
}
}

/* Contact */

.contact {
  margin:4rem;
  font-size:24px;
  padding-top:1rem;
}


